# Blackburn_Kagic_Gempire

./: LICENSE  README.md  build.gradle
src/main/java/mod/kagic/advancements/: CustomTrigger.java  ModTriggers.java
src/main/java/mod/kagic/biomes/: BiomeHomeworld.java  BiomeLion.java
src/main/java/mod/kagic/blocks/: BlockCrystalGemStatue.java  BlockDrainedGravel.java  BlockGalaxyPadCore.java  BlockGemDrill.java  BlockGemSeed.java  BlockGiantStrawberry.java  BlockGiantStrawberryStem.java  BlockIncubator.java  BlockInjector.java  BlockMoonBlessedStone.java  BlockMoonGoddessStatue.java  BlockPinkSandstone.java  BlockPinkSandstoneDoubleSlab.java  BlockPinkSandstoneSlab.java  BlockPinkSandstoneStairs.java  BlockRockMelt.java  BlockRoseTears.java  BlockVarying.java  BlockWarpPadCore.java
src/main/java/mod/kagic/chunk/: KAGICChunkCallback.java
src/main/java/mod/kagic/command/: CommandDestroyGem.java  CommandGetBiomePos.java  CommandMeteorRuby.java  CommandScanGems.java  CommandSpawnGems.java  CommandTestCrash.java
src/main/java/mod/kagic/crafting/: KAGICSmeltingRecipes.java  RepairGemsRecipes.java
src/main/java/mod/kagic/dispenser/: BehaviorGemDispense.java  DispenserBehaviors.java
src/main/java/mod/kagic/enchantment/: EnchantmentBreakingPoint.java  EnchantmentFairFight.java
src/main/java/mod/kagic/engin/: IExtendedReach.java  InfoEngine.java
src/main/java/mod/kagic/entity/: EntityCorruptedGem.java  EntityCrystaShrimp.java  EntityCrystalShrimp.java  EntityCrystalSkills.java  (+6 more)
src/main/resources/: mcmod.info
src/main/resources/assets/ndbkagic/: sounds.json
(+801 files in other folders)
